<head>
  <title>edit_wars 3d-force-graph</title>
  <script async src="https://unpkg.com/es-module-shims@1.3.6/dist/es-module-shims.js"></script>
  <script type="importmap">
  {
    "imports": {
      "three": "https://unpkg.com/three@0.138.3/build/three.module.js",
      "three-spritetext": "https://unpkg.com/three-spritetext@1.6.5/dist/three-spritetext.module.js",
      "dat.gui": "https://cdn.jsdelivr.net/npm/dat.gui@0.7.9/build/dat.gui.module.js"
    }
  }
</script>
  <script type="module" src="./js/main.js"></script>

  <style>
    body {
      margin: 0;
    }

    @font-face {
      font-family: 'roboto-mono';
      src: url('./fonts/SpaceMono-Regular.ttf') format('truetype');
    }

    /* roboto-mono-regular - latin_cyrillic */
    @font-face {
      font-family: 'roboto-mono';
      font-style: normal;
      font-weight: 400;
      src: url('../fonts/roboto-mono-v22-latin_cyrillic-ext_cyrillic-regular.eot');
      src: local(''),
        url('../fonts/roboto-mono-v22-latin_cyrillic-ext_cyrillic-regular.eot?#iefix') format('embedded-opentype'),
        url('../fonts/roboto-mono-v22-latin_cyrillic-ext_cyrillic-regular.woff2') format('woff2'),
        url('../fonts/roboto-mono-v22-latin_cyrillic-ext_cyrillic-regular.woff') format('woff'),
        url('../fonts/roboto-mono-v22-latin_cyrillic-ext_cyrillic-regular.ttf') format('truetype'),
        url('../fonts/roboto-mono-v22-latin_cyrillic-ext_cyrillic-regular.svg#RobotoMono') format('svg');
    }

    :root {
      --main-color-1: #fc3e3e;
      --main-color-2: #f1ff2c;
      --main-color-3: #d400ff;
      --main-color-4: #ff00f7;
      --main-color-5: #4339ff;
      --main-color-6: #007bff;
      --main-color-7: #386869;
      --main-color-8: #00ff99;
      --main-color-9: #1aff00;
      --main-color-10: #51ff00;
      --main-color-11: #ff0000;
      --main-color-12: #ffd900;
    }

    .color-1 { color: var(--main-color-1)}
    .color-2 { color: var(--main-color-2)}
    .color-3 { color: var(--main-color-3)}
    .color-4 { color: var(--main-color-4)}
    .color-5 { color: var(--main-color-5)}
    .color-6 { color: var(--main-color-6)}
    .color-8 { color: var(--main-color-8)}
    .color-9 { color: var(--main-color-9)}
    .color-10 { color: var(--main-color-10)}
    .color-11 { color: var(--main-color-11)}
    .color-12 { color: var(--main-color-12)}

    h1 {
      position: fixed;
      color: white;
      z-index: 9999;
      top: 0;
      left: 10px;
      font-family: 'roboto-mono';
    }

    .tooltip-box {
      background: black;
      opacity: 0.75;
      display: inline-block;
      font-size: 10px;
      padding: 2px 4px;
      user-select: none;
    }
  </style>
</head>

<body>
  <div id="3d-graph"></div>
  <h1 style="opacity: 0;">тест</h1>

  <script src="https://unpkg.com/3d-force-graph"></script>

  <script type="module" src="./js/script.js"></script>
  <!--<script type="module" src="./js/gui.js"></script>-->

</body>